# OpticalRayTracer 9.6
# http://arachnoid.com/OpticalRayTracer
# 2022.05.30 18:05:41 IRDT

program {
  antialias                 = true
  askBeforeDeleting         = true
  beamAngle                 = 0.000000e+00
  beamCount                 = 20
  beamWidth                 = 1
  clipboardGraphicXSize     = 1280
  colorArrow                = -2147483393
  colorBaseline             = -16760832
  colorBeam                 = -4194304
  colorGrid                 = 1086374080
  colorHighBackground       = -1
  colorLensOutline          = -6710785
  colorLensSelected         = 268484608
  colorLightSource          = -16776961
  colorLowBackground        = -16777216
  colorTerminator           = -16777216
  decimalPlaces             = 4
  defaultWindowHeight       = 600
  defaultWindowWidth        = 900
  dispScale                 = 0.043728
  dispersionBeams           = 0
  divergingSource           = false
  helpScrollPos             = 3118
  interLensEpsilon          = 1.000000e-06
  intersectionArrowSize     = 0.050000
  inverse                   = false
  maxIntersections          = 20
  selectedComponent         = 7
  selectedTab               = 0
  showControls              = true
  showGrid                  = true
  snapValue                 = 0.500000
  surfEpsilon               = 5.000000e-04
  tableLineLimit            = 500
  virtualSpaceSize          = 100.000000
  windowX                   = 258
  windowY                   = 193
  xBeamRotationPlane        = 0.000000e+00
  xBeamSourceRefPlane       = -3.800000
  xOffset                   = 24.728727
  yEndBeamPos               = 1.800000
  yOffset                   = 2.888330
  yStartBeamPos             = -2.800000
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 0.686292
  dispersion                = 59.000000
  function                  = 0
  ior                       = 1.520000
  leftCurvature             = 0
  leftSphereRadius          = 6.000000
  leftZValue                = 20.000000
  lensRadius                = 2.000000
  name                      = Lens 1
  rightCurvature            = 0
  rightSphereRadius         = 6.000000
  rightZValue               = 20.000000
  symmetrical               = true
  thickness                 = 0.000000e+00
  xPos                      = 0.000000e+00
  yPos                      = 0.000000e+00
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 0.816408
  dispersion                = 59.000000
  function                  = 0
  ior                       = 1.520000
  leftCurvature             = 1
  leftSphereRadius          = -7.000000
  leftZValue                = 20.000000
  lensRadius                = 2.000000
  name                      = Lens 2
  rightCurvature            = 1
  rightSphereRadius         = -7.000000
  rightZValue               = 20.000000
  symmetrical               = true
  thickness                 = 1.400000
  xPos                      = 4.000000
  yPos                      = 0.000000e+00
}

object {
  active                    = true
  angle                     = 180.000000
  centerThickness           = 2.100000
  dispersion                = 59.000000
  function                  = 0
  ior                       = 1.520000
  leftCurvature             = 2
  leftSphereRadius          = 5.000000
  leftZValue                = 20.000000
  lensRadius                = 4.000000
  name                      = Mirror 1
  rightCurvature            = 3
  rightSphereRadius         = 6.000000
  rightZValue               = 20.000000
  symmetrical               = false
  thickness                 = 0.100000
  xPos                      = 20.000000
  yPos                      = 0.000000e+00
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 0.535898
  dispersion                = 30.000000
  function                  = 0
  ior                       = 1.520000
  leftCurvature             = 2
  leftSphereRadius          = 2.000000
  leftZValue                = 5.000000
  lensRadius                = 1.000000
  name                      = Lens 3
  rightCurvature            = 2
  rightSphereRadius         = 2.000000
  rightZValue               = 5.000000
  symmetrical               = true
  thickness                 = 0.000000e+00
  xPos                      = 5.000000
  yPos                      = 0.000000e+00
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 0.100000
  dispersion                = 59.000000
  function                  = 0
  ior                       = 1.520000
  leftCurvature             = 3
  leftSphereRadius          = 6.000000
  leftZValue                = 20.000000
  lensRadius                = 2.000000
  name                      = 1
  rightCurvature            = 3
  rightSphereRadius         = 6.000000
  rightZValue               = 20.000000
  symmetrical               = true
  thickness                 = 0.100000
  xPos                      = 0.000000e+00
  yPos                      = 0.000000e+00
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 0.686292
  dispersion                = 59.000000
  function                  = 0
  ior                       = 1.520000
  leftCurvature             = 0
  leftSphereRadius          = 6.000000
  leftZValue                = 20.000000
  lensRadius                = 2.000000
  name                      = Lens 4
  rightCurvature            = 0
  rightSphereRadius         = 6.000000
  rightZValue               = 20.000000
  symmetrical               = true
  thickness                 = 0.000000e+00
  xPos                      = 21.000000
  yPos                      = 0.000000e+00
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 0.686292
  dispersion                = 59.000000
  function                  = 0
  ior                       = 1.520000
  leftCurvature             = 0
  leftSphereRadius          = 6.000000
  leftZValue                = 20.000000
  lensRadius                = 2.000000
  name                      = Lens 5
  rightCurvature            = 0
  rightSphereRadius         = 6.000000
  rightZValue               = 20.000000
  symmetrical               = true
  thickness                 = 0.000000e+00
  xPos                      = 22.000000
  yPos                      = 0.000000e+00
}

object {
  active                    = true
  angle                     = 315.000000
  centerThickness           = 0.686292
  dispersion                = 59.000000
  function                  = 0
  ior                       = 1.520000
  leftCurvature             = 0
  leftSphereRadius          = 6.000000
  leftZValue                = 20.000000
  lensRadius                = 2.000000
  name                      = Lens 6
  rightCurvature            = 0
  rightSphereRadius         = 6.000000
  rightZValue               = 20.000000
  symmetrical               = true
  thickness                 = 0.000000e+00
  xPos                      = 23.000000
  yPos                      = 0.000000e+00
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 0.686292
  dispersion                = 59.000000
  function                  = 0
  ior                       = 1.520000
  leftCurvature             = 0
  leftSphereRadius          = 6.000000
  leftZValue                = 20.000000
  lensRadius                = 2.000000
  name                      = Lens 7
  rightCurvature            = 0
  rightSphereRadius         = 6.000000
  rightZValue               = 20.000000
  symmetrical               = true
  thickness                 = 0.000000e+00
  xPos                      = 24.000000
  yPos                      = 0.000000e+00
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 0.686292
  dispersion                = 59.000000
  function                  = 0
  ior                       = 1.520000
  leftCurvature             = 0
  leftSphereRadius          = 6.000000
  leftZValue                = 20.000000
  lensRadius                = 2.000000
  name                      = Lens 8
  rightCurvature            = 0
  rightSphereRadius         = 6.000000
  rightZValue               = 20.000000
  symmetrical               = true
  thickness                 = 0.000000e+00
  xPos                      = 25.000000
  yPos                      = 0.000000e+00
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 0.686292
  dispersion                = 59.000000
  function                  = 0
  ior                       = 1.520000
  leftCurvature             = 0
  leftSphereRadius          = 6.000000
  leftZValue                = 20.000000
  lensRadius                = 2.000000
  name                      = Lens 9
  rightCurvature            = 0
  rightSphereRadius         = 6.000000
  rightZValue               = 20.000000
  symmetrical               = true
  thickness                 = 0.000000e+00
  xPos                      = 26.000000
  yPos                      = 0.000000e+00
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 0.686292
  dispersion                = 59.000000
  function                  = 0
  ior                       = 1.520000
  leftCurvature             = 0
  leftSphereRadius          = 6.000000
  leftZValue                = 20.000000
  lensRadius                = 2.000000
  name                      = Lens 10
  rightCurvature            = 0
  rightSphereRadius         = 6.000000
  rightZValue               = 20.000000
  symmetrical               = true
  thickness                 = 0.000000e+00
  xPos                      = 27.000000
  yPos                      = 0.000000e+00
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 0.686292
  dispersion                = 59.000000
  function                  = 0
  ior                       = 1.520000
  leftCurvature             = 0
  leftSphereRadius          = 6.000000
  leftZValue                = 20.000000
  lensRadius                = 2.000000
  name                      = Lens 11
  rightCurvature            = 0
  rightSphereRadius         = 6.000000
  rightZValue               = 20.000000
  symmetrical               = true
  thickness                 = 0.000000e+00
  xPos                      = 28.000000
  yPos                      = 0.000000e+00
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 0.686292
  dispersion                = 59.000000
  function                  = 0
  ior                       = 1.520000
  leftCurvature             = 0
  leftSphereRadius          = 6.000000
  leftZValue                = 20.000000
  lensRadius                = 2.000000
  name                      = Lens 12
  rightCurvature            = 0
  rightSphereRadius         = 6.000000
  rightZValue               = 20.000000
  symmetrical               = true
  thickness                 = 0.000000e+00
  xPos                      = 29.000000
  yPos                      = 0.000000e+00
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 0.686292
  dispersion                = 59.000000
  function                  = 0
  ior                       = 1.520000
  leftCurvature             = 0
  leftSphereRadius          = 6.000000
  leftZValue                = 20.000000
  lensRadius                = 2.000000
  name                      = Lens 13
  rightCurvature            = 0
  rightSphereRadius         = 6.000000
  rightZValue               = 20.000000
  symmetrical               = true
  thickness                 = 0.000000e+00
  xPos                      = 30.000000
  yPos                      = 0.000000e+00
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 0.686292
  dispersion                = 59.000000
  function                  = 0
  ior                       = 1.520000
  leftCurvature             = 0
  leftSphereRadius          = 6.000000
  leftZValue                = 20.000000
  lensRadius                = 2.000000
  name                      = Lens 14
  rightCurvature            = 0
  rightSphereRadius         = 6.000000
  rightZValue               = 20.000000
  symmetrical               = true
  thickness                 = 0.000000e+00
  xPos                      = 31.000000
  yPos                      = 0.000000e+00
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 0.686292
  dispersion                = 59.000000
  function                  = 0
  ior                       = 1.520000
  leftCurvature             = 0
  leftSphereRadius          = 6.000000
  leftZValue                = 20.000000
  lensRadius                = 2.000000
  name                      = Lens 15
  rightCurvature            = 0
  rightSphereRadius         = 6.000000
  rightZValue               = 20.000000
  symmetrical               = true
  thickness                 = 0.000000e+00
  xPos                      = 32.000000
  yPos                      = 0.000000e+00
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 0.686292
  dispersion                = 59.000000
  function                  = 0
  ior                       = 1.520000
  leftCurvature             = 0
  leftSphereRadius          = 6.000000
  leftZValue                = 20.000000
  lensRadius                = 2.000000
  name                      = Lens 16
  rightCurvature            = 0
  rightSphereRadius         = 6.000000
  rightZValue               = 20.000000
  symmetrical               = true
  thickness                 = 0.000000e+00
  xPos                      = 33.000000
  yPos                      = 0.000000e+00
}

